spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=userone
spring.datasource.password=passwd
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate